<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:id="@+id/navigation_home"/>

    <item
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"
        android:id="@+id/navigation_dashboard"/>

    <item
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"
        android:id="@+id/navigation_notification"/>

    <item
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="covid-19"
        android:id="@+id/navigation_IDK"/>


</menu>